DB_USERNAME="root"
DB_PASSWORD="wcp2115!"
DB_HOST="rds-mysql-server.csf6ryymiio4.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="torichan"
MAIL_ADDRESS="<torichan.test@gmail.com>"
MAIL_PASSWORD="ktshavunkpfixusc"